EcoDetector/EcoDetector/MainWindow.xaml

<Window x:Class="EcoDetector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EcoDetector"
        mc:Ignorable="d"
         Title="Eco Detector" Height="1000" Width="1500" Background="Black">
    <Window.Resources>
        <DataTemplate x:Key="DataTemplate1" >
            <Grid Height="300" Width="1500" Background="Black">
                <Image Height="Auto" Width="Auto" Source="/Images/humidity.png" Margin="35,16,1295,120"></Image>
                <Image Height="Auto" Width="Auto" Source="/Images/temperature.png" Margin="300,16,1014,160"></Image>
                <Image Height="Auto" Width="Auto" Margin="585,21,751,160" Source="/Images/light.png"></Image>
                <Image Height="Auto" Width="Auto" Margin="867,21,469,160" Source="/Images/co2.png"></Image>
            </Grid>
        </DataTemplate>

    </Window.Resources>
    <Grid Background="Black">
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="959" Margin="10,10,-18,0" VerticalAlignment="Top" Width="1500" ItemTemplate="{DynamicResource DataTemplate1}" Background="Black">


        </ListView>
        <TextBox Background="Black" Foreground="White" x:Name="tempText" HorizontalAlignment="Left" Height="94" Margin="280,238,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300" FontSize="30" TextAlignment="Center" BorderBrush="Black" IsReadOnly="True"/>
        <TextBox Background="Black" Foreground="White" x:Name="satuText" HorizontalAlignment="Left" Height="94" Margin="585,238,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300"  FontSize="30" TextAlignment="Center" BorderBrush="Black" IsReadOnly="True"/>
        <TextBox Background="Black" Foreground="White" x:Name="nameText" HorizontalAlignment="Left" Height="94" Margin="32,238,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" FontSize="30" TextAlignment="Center" BorderBrush="Black" IsReadOnly="True"/>
        <TextBox Background="Black" Foreground="White" x:Name="bpText" HorizontalAlignment="Left" Height="94" Margin="861,238,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="290"  FontSize="30" TextAlignment="Center" BorderBrush="Black" IsReadOnly="True"/>
        <TextBox Background="Black" Foreground="White" x:Name="pulseText" HorizontalAlignment="Left" Height="94" Margin="1146,238,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="237"  FontSize="30" TextAlignment="Center" BorderBrush="Black" IsReadOnly="True"/>
        
        <Grid x:Name="msgGrid" Visibility="Hidden">

            <Image Source="/Images/message.png" Margin="756,364,0,10"></Image>
            <TextBox Margin="930,442,168,73" Background="Transparent" x:Name="msgText" Foreground="Red" BorderThickness="0" FontSize="20" TextAlignment="Center" RenderTransformOrigin="0.5,0.5">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.445"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <Button x:Name="btnSet" Margin="30,442,168,73" Height="70" Width="140" Content="Set Levels" Background="White" Foreground="Black" FontSize="22" Click="btnSet_Click"/>
        </Grid>
    </Grid>
</Window>
