EcoDetector/EcoDetector/Thresholds.xaml

<Window x:Class="EcoDetector.Thresholds"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EcoDetector"
        mc:Ignorable="d"
        Title="Thresholds" Height="1000" Width="1500" Background="Black">
    <Grid>
        <Label x:Name="label" Content="Set Threshold Levels" HorizontalAlignment="Center" Margin="242,72,0,0" VerticalAlignment="Top" Width="617" Foreground="White" FontSize="25"/>
        <TextBox x:Name="hText" HorizontalAlignment="Left" Height="43" Margin="479,186,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="111" FontSize="22" />
        <TextBox x:Name="tText" HorizontalAlignment="Left" Height="43" Margin="479,270,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="111" FontSize="22"/>
        <TextBox x:Name="lText" HorizontalAlignment="Left" Height="43" Margin="479,371,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="111" FontSize="22"/>
        <TextBox x:Name="cText" HorizontalAlignment="Left" Height="43" Margin="479,496,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="111" FontSize="22"/>
        <Image x:Name="imageHum" HorizontalAlignment="Left" Height="100" Margin="230,105,0,0" VerticalAlignment="Top" Width="100" Source="Images/humidity.png"/>
        <Image x:Name="imageTemp" HorizontalAlignment="Left" Height="100" Margin="230,228,0,0" VerticalAlignment="Top" Width="100" Source="Images/Temperature.png"/>
        <Image x:Name="imageTemp_Copy" HorizontalAlignment="Left" Height="100" Margin="230,352,0,0" VerticalAlignment="Top" Width="100" Source="Images/light.png"/>
        <Image x:Name="imageTemp_Copy1" HorizontalAlignment="Left" Height="100" Margin="230,457,0,0" VerticalAlignment="Top" Width="100" Source="Images/co2.png"/>
        <Button x:Name="btnSetL" Content="Set Levels" HorizontalAlignment="Left" Margin="470,584,0,0" VerticalAlignment="Top" Width="120" Height="70" FontSize="22" Click="btnSetL_Click"/>
        <Button x:Name="btnCancelL" Content="Cancel" HorizontalAlignment="Left" Margin="656,584,0,0" VerticalAlignment="Top" Width="120" Height="70" FontSize="22" Click="btnCancelL_Click"/>
        <Label x:Name="label1" Content="%" HorizontalAlignment="Left" Margin="855,162,0,0" VerticalAlignment="Top" Height="43" Foreground="White" FontSize="22"/>
        <Label x:Name="label1_Copy" Content="Celcius" HorizontalAlignment="Left" Margin="855,270,0,0" VerticalAlignment="Top" Height="43" Foreground="White" FontSize="22"/>
        <Label x:Name="label1_Copy1" Content="Lux" HorizontalAlignment="Left" Margin="855,371,0,0" VerticalAlignment="Top" Height="43" Foreground="White" FontSize="22"/>
        <Label x:Name="label1_Copy2" Content="PPM" HorizontalAlignment="Left" Margin="855,496,0,0" VerticalAlignment="Top" Height="43" Foreground="White" FontSize="22"/>
        <TextBox x:Name="h2Text" HorizontalAlignment="Left" Height="43" Margin="639,186,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="111" FontSize="22" />
        <TextBox x:Name="t2Text" HorizontalAlignment="Left" Height="43" Margin="639,270,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="111" FontSize="22"/>
        <TextBox x:Name="l2Text" HorizontalAlignment="Left" Height="43" Margin="639,371,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="111" FontSize="22"/>
        <TextBox x:Name="c2Text" HorizontalAlignment="Left" Height="43" Margin="639,496,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="111" FontSize="22"/>
        <Label x:Name="label1_Copy3" Content="Low" HorizontalAlignment="Left" Margin="503,133,0,0" VerticalAlignment="Top" Height="43" Foreground="White" FontSize="22"/>
        <Label x:Name="label1_Copy4" Content="High" HorizontalAlignment="Left" Margin="666,133,0,0" VerticalAlignment="Top" Height="43" Foreground="White" FontSize="22"/>
    </Grid>
</Window>
